<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>绝对定位法</title>
    <style>
        .parent{
            margin:auto;
            background:#09F;
            position:relative;
        }

        .left{
            width:200px;
            height:200px;
            background:#369;
            position:absolute;
            left:0;
            top:0;
        }

        .right{
            width:250px;
            height:200px;
            background:#C0C;
            position:absolute;
            right:0;
            top:0;
        }
        .center{
            background:#F00;
            margin:0 250px 0 200px;
            height:200px;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="center"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>